#Log directory
logging.file=log/app.log

# Email
toAdress = YourMail@aaa.com
fromAdress = YourMail@aaa.com
userAame = smtp.username
password = "Your Password"
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=mail.redbend.com
mail.smtp.port=25

# Scheduled
schedule.interval=10